artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0rc1
mlflow_version: 2.13.0
model_size_bytes: 4528790
model_uuid: 9192e4dbb4164c11a47a8947cd593e1f
run_id: 66567e51d2d74d39b50bb90714f63791
utc_time_created: '2024-05-23 10:21:57.173893'
